INSERT INTO "User"("id", "name", "surname", "active", "email", "phone", "createdOn")
VALUES (1, 'Frodo', 'Baggins', true, 'frodo@hobbiton.com', '284739546', current_date),
(2, 'Samwise', 'Gamgee', true, 'sam@hobbiton.com', '958473823', current_date),
(3, 'Merry', 'Brandybuck', true, 'merry@hobbiton.com', '387424283', current_date),
(4, ‘Peregrin, ‘Took’, true, ‘pippin@hobbiton.com', '886473334', current_date),
(5, 'Gandalf', 'Grey', true, 'gandalfthegrey@valinor.com', '283745123', current_date),
(6, 'Aragorn', 'Strider', true, 'aragorn@gondor.com', '364752880', current_date),
(7, 'Gimli', 'Sonofglóin', true, 'gimli@erebor.com', '475663094', current_date),
(8, 'Legolas', 'Sonofthranduil', true, 'legolas@woodlandrealm.com', '845274859', current_date),
(9, 'Boromir', 'Sonofdenethor', true, 'boromir@gondor.com', '364553888', current_date),
(10, 'Bilbo', 'Baggins', true, 'bilbo@hobbiton.com', '352466855', current_date),
(11, 'Saruman', 'White', true, 'saruman@isengard.com', '332645093', current_date),
(12, 'Sauron', 'Eye', true, 'sauron@mordor.com', '332443746', current_date),
(13, 'Sméagol', 'Gollum', true, 'gollum@cave.com', '994312564', current_date),
(14, 'Lady', 'Galadriel', true, 'galadriel@lothlorien.com', '445374990', current_date),
(15, 'Arwen', 'Undómiel', true, 'arwen@rivendell.com', '774536475', current_date),
(16, 'Elrond', 'Half-elvin', true, 'elrond@rivendell.com', '998453644', current_date);